./data/ori/1/崔永平/崔永平_男_61岁_06716272_检查号_EUS62892-0120211025101959007.jpg
./data/ori/2/陈颖/陈颍_女_36岁_06609121_检查号_EUS63598-0120211011150926063.jpg
./data/ori/3/杨纪康/杨纪康_男_67岁_QG12027610_检查号_EUS63878-0120211021125432078.jpg
./data/ori/3/刘省/刘省_男_53岁_06650440_检查号_EUS63312-0120211021115932033.jpg
./data/ori/1/崔永平/崔永平_男_61岁_06716272_检查号_EUS62892-0120211025101959007.jpg
./data/ori/2/陈颖/陈颍_女_36岁_06609121_检查号_EUS63598-0120211011150926063.jpg
./data/ori/3/杨纪康/杨纪康_男_67岁_QG12027610_检查号_EUS63878-0120211021125432078.jpg
./data/ori/3/刘省/刘省_男_53岁_06650440_检查号_EUS63312-0120211021115932033.jpg
./data/ori/0/汪彩云/汪彩云_女_32岁_05992296_检查号_EUS48039-0120211011145331014.jpg
./data/ori/0/汪彩云/汪彩云_女_32岁_05992296_检查号_EUS48039-0120211011145327004.jpg
./data/ori/0/汪彩云/汪彩云_女_32岁_05992296_检查号_EUS48039-0120211011145327002.jpg
./data/ori/0/汪彩云/汪彩云_女_32岁_05992296_检查号_EUS48039-0120211011145335026.jpg
./data/ori/0/汪彩云/汪彩云_女_32岁_05992296_检查号_EUS48039-0120211011145331014.jpg
./data/ori/0/汪彩云/汪彩云_女_32岁_05992296_检查号_EUS48039-0120211011145327004.jpg
./data/ori/0/汪彩云/汪彩云_女_32岁_05992296_检查号_EUS48039-0120211011145327002.jpg
./data/ori/0/汪彩云/汪彩云_女_32岁_05992296_检查号_EUS48039-0120211011145335026.jpg